.cards {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(1fr, 32rem)); */
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr)); /* important on  */
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 30px 10px;
  padding: 15px;
}

.sub-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  aspect-ratio: 1/1;
  height: calc(100% + 1.5rem);
  padding: 15px;
  color: rgb(23, 23, 23);
  background: #fff;
  z-index: 1000;
}
.sub-card-single__flex {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-card__grid {
  flex-grow: 1;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}
.sub-card__title {
  font-weight: bold;
  font-size: 2rem;
  /* flex-grow: 1; */
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.grid-item__image {
  width: 95%;
  height: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid-item__text {
  margin: 0;
}

.SwiperCards-container {
  width: 100%;
  background: #fff;
  color: #000;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.SwiperCards-container p {
  width: 95%;
  text-align: start;
  padding: 5px 10px 0 10px;
}

.card-swiper {
  width: 95%;
  aspect-ratio: 1.5/1;
  background: #ffffff;
}
.card-swiper-slide {
  place-content: center;
}
.card-swiper-slide_img {
  width: auto;
  height: 70%;
}

.banner {
  position: relative;
  width: 100%;
}
.banner_swiper .swiper-button-next, .banner_swiper .swiper-button-prev {
  display: none;
}
.banner_card {
  width: 100%;
  height: 34rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner_link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(227, 230, 230);
  background: linear-gradient(360deg, rgb(227, 230, 230) 10%, rgba(227, 230, 230, 0.1) 75%, rgba(227, 230, 230, 0) 100%, rgba(227, 230, 230, 0.4) 100%);
}

@media (min-width: 768px) {
  /* tablet */
  .banner_card {
    width: 100%;
    height: auto;
  }
  .banner_swiper .swiper-button-next,
  .banner_swiper .swiper-button-prev {
    display: inline;
    top: 17%;
  }
  .card-swiper {
    aspect-ratio: 3/1;
  }
  .card-swiper .swiper-button-next, .card-swiper .swiper-button-prev {
    display: inline;
    top: 50%;
  }
}
@media (min-width: 1024px) {
  .card-swiper {
    aspect-ratio: 5/1;
  }
}/*# sourceMappingURL=home.css.map */